#APP
NODE_ENV=development
APP_HOST=0.0.0.0
APP_PORT=9004
TZ=Europe\Lisbon
JWT_SECRET=30f1f5b7ab09f3c95ce5c5c824622d1a
JWT_TTL=1d

#MONGODB
MONGO_DB_NAME=shopper
MONGO_USER=shopper
MONGO_PASS=shopper
MONGO_HOST=shopper-mongodb
MONGO_PORT=27017